MAIL_HOST = smtp.gmail.com
MAIL_USER = riteshgn500@gmail.com
MAIL_PASS = edlnknnvssusbjkl


JWT_SECRET = "maurya"
FOLDER_NAME = "Codehelp"

  
RAZORPAY_KEY = rzp_test_sx3L29u8ctNgAK
RAZORPAY_SECRET = eF5nYqjDmZlWnRAdpjdrEb


CLOUD_NAME = diq72l5en
API_KEY = 852652986384629
API_SECRET = 4kTy84ZF_I9KEScy8iKgfDFI3XY




 MONGODB_URL = "mongodb+srv://riteshgn5000:zbGlUzaHzr1pY3ds@cluster0.usladxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000